/* #############################################
#############################################

        DEFINNING THE BREAKPOINTS

#############################################

320px — 480px: MOBILES
481px — 768px: TABLETS
769px — 1024px: SMALL SCREENS / LAPTOPS
1025px — 1200px: LARGE SCREENS / DESKTOP 
1201px and more —  XL SCREENS / TV


############################################# */

/* Font Imports */
@import url("https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

/* BASIC RESET */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
  width: 100%;
  overflow-x: hidden;
}

/* DYNAMIC CLASSES */

/* This adds and removes depending on screen size, shown on mobile menu */
@media screen and (min-width: 1450px) {
  .homeLink {
    display: none;
  }
}

.current_page {
  color: rgb(130, 197, 53);
  font-size: 0.9rem;
  margin: 0.2rem;
  margin-top: 0.1rem;
  padding: 0 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
  position: relative;
}

@media (max-width: 1024px) {
  .current_page {
    padding: 2rem 1.5rem;
  }
}

@media (max-width: 1450px) {
  .current_page {
    font-size: 0.94rem;
  }
}

/* CONTAINTERS */

/* FLEX CONTAINER */

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin: auto;
}

@media (max-width: 1024px) {
  .container {
    flex-direction: column;
  }
}

.contact-container {
  display: flex;
  min-height: 100vh;
  padding-top: 3rem;
}

@media (max-width: 1024px) {
  .contact-container {
    flex-direction: column;
  }
}

.left-side {
  background: url("/imgs/Xmas_18_2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  flex: 1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.left-side h1 {
  font-family: "Bebas Neue", cursive;
  color: #fff;
  font-size: calc(4vw + 4vh + 2vmin);
  text-shadow: 4px 4px 10px #1a1a1a7a;
  padding: 0 2rem;
  text-transform: uppercase;
  letter-spacing: 0.25rem;
}

.right-side {
  background-color: #fafafa;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: calc(0.5vw + 0.5vh + 0.25vmin);
  min-height: 100%;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
  min-height: 100%;
}

input:focus,
input:active {
  outline: none;
}

.form-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.7fr 1.6fr 0.7fr;
  gap: 0px 0px;
  grid-template-areas:
    "."
    "."
    ".";
}

@media (max-width: 1024px) and (min-width: 768px) {
  
}

@media (max-width: 767px) {
  .form-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.15fr .7fr 0.1fr;
    gap: 0px 0px;
    grid-template-areas:
      "."
      "."
      ".";
  }
}

.top-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
}

.top-text h1 {
  font-size: calc(2vw + 2vh + 1vmin);
  padding: 0 4rem;
}

.top-text h3 {
  padding: 0 4rem;
  font-size: calc(0.7vw + 0.7vh + 0.35vmin);
}

.bottom-text h2 {
  padding: 2rem 4rem;
  font-size: calc(0.7vw + 0.7vh + 0.35vmin);
}

@media screen and (max-width: 1024px) {
  .top-text h1 {
    font-size: calc(2vw + 2vh + 1vmin);
    padding: 0 2rem;
  }

  .top-text h3 {
    padding: 0 2rem;
    font-size: calc(1vw + 1vh + 0.5vmin);
  }

  .bottom-text h2 {
    padding: 0 2rem;
    font-size: calc(1vw + 1vh + 0.5vmin);
  }
}

.button_submit {
  margin: 3rem 0;
  width: 32vw;
  height: 3.3rem;
  font-size: calc(0.8vw + 0.8vh + 0.4vmin);
  line-height: 50px;
  font-weight: 600;
  background: #dde1e7;
  border-radius: 25px;
  border: none;
  outline: none;
  cursor: pointer;
  color: #272727;
}

.button_submit:focus {
  color: #5fa8d3;
  box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #c0c0c073;
}

@media screen and (max-width: 1024px) {
  .button_submit {
    width: 80vw;
    height: 2rem;
    line-height: 0px;
  }
}

.name-form,
.email-form,
.phone-form,
.message-form {
  width: 30vw;
  position: relative;
  height: 3rem;
  margin: 2rem 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(0.8vw + 0.8vh + 0.4vmin);
}

.name-form input,
.email-form input,
.phone-form input,
.message-form input {
  width: 100%;
  height: 100%;
  padding-top: 2rem;
  border: none;
  background-color: transparent;
  font-size: calc(0.6vw + 0.6vh + 0.3vmin);
}

.name-form label,
.email-form label,
.phone-form label,
.message-form label {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  pointer-events: none;
  border-bottom: 1px solid black;
}

.name-form label::after,
.email-form label::after,
.phone-form label::after,
.message-form label::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  border-bottom: 3px solid #5fa8d3;
  bottom: -2px;
  left: 0px;
  transform: translateX(-100%);
  transition: transform 0.5s ease;
}

.content-name,
.content-email,
.content-phone,
.content-message {
  position: absolute;
  bottom: 5px;
  left: 0px;
  transition: all 0.3s ease;
}

.name-form input:focus + .label-name .content-name,
.email-form input:focus + .label-email .content-email,
.phone-form input:focus + .label-phone .content-phone,
.message-form input:focus + .label-message .content-message,
.name-form input:valid + .label-name .content-name,
.email-form input:valid + .label-email .content-email,
.phone-form input:valid + .label-phone .content-phone,
.message-form input:valid + .label-message .content-message {
  transform: translateY(-120%);
  color: #5fa8d3;
  font-size: calc(0.5vw + 0.5vh + 0.25vmin);
  font-weight: bold;
}

.name-form input:focus + .label-name::after,
.email-form input:focus + .label-email::after,
.phone-form input:focus + .label-phone::after,
.message-form input:focus + .label-message::after,
.name-form input:valid + .label-name::after,
.email-form input:valid + .label-email::after,
.phone-form input:valid + .label-phone::after,
.message-form input:valid + .label-message::after {
  transform: translateX(0%);
}

@media screen and (max-width: 1024px) {
  .name-form,
  .email-form,
  .phone-form,
  .message-form {
    width: 80vw;
    font-size: calc(1vw + 1vh + 0.5vmin);
  }

  .name-form input,
  .email-form input,
  .phone-form input,
  .message-form input {
    width: 100%;
    height: 100%;
    padding-top: 2rem;
    border: none;
    background-color: transparent;
    font-size: calc(1vw + 1vh + 0.5vmin);
  }

  .name-form input:focus + .label-name .content-name,
  .email-form input:focus + .label-email .content-email,
  .phone-form input:focus + .label-phone .content-phone,
  .message-form input:focus + .label-message .content-message,
  .name-form input:valid + .label-name .content-name,
  .email-form input:valid + .label-email .content-email,
  .phone-form input:valid + .label-phone .content-phone,
  .message-form input:valid + .label-message .content-message {
    font-size: calc(1vw + 1vh + 0.5vmin);
  }
}

/* GRID */

/*============== 3 COLUMN GRID ================*/
.grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 20px;
  column-gap: 20px;
  text-align: center;
}

@media (max-width: 1000px) {
  .grid3 {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
}
/* =========================================== */

/* Nav Bar */
.main-header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 65px;
  width: 100vw;
  padding: 0 10vw;
  color: #000;
  background: #fff;
  z-index: 2;
  -webkit-box-shadow: 0 8px 10px -2px rgba(59, 59, 59, 0.8);
  -moz-box-shadow: 0 8px 10px -2px rgba(59, 59, 59, 0.8);
  box-shadow: 0 8px 10px -2px rgba(59, 59, 59, 0.8);
}

.main-header a {
  text-decoration: none;
  color: inherit;
  text-transform: uppercase;
}

.main-header .logo img {
  max-width: 18rem;
  margin-top: 0.4rem;
}

.main-header .menu-icon {
  position: relative;
  padding: 26px 10px;
  cursor: pointer;
  z-index: 2;
  display: none;
}

.main-header .menu-icon .menu-icon__line {
  display: block;
  position: relative;
  background: #000;
  height: 2px;
  width: 20px;
  border-radius: 4px;
}

.main-header .menu-icon .menu-icon__line::before,
.main-header .menu-icon .menu-icon__line::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  background: #000;
  transition: background 0.8s ease;
}

.main-header .menu-icon .menu-icon__line::before {
  transform: translateY(-5px);
}

.main-header .menu-icon .menu-icon__line::after {
  transform: translateY(5px);
}

.main-header .menu-btn {
  display: none;
}

.main-header .scrolled {
  height: 700px;
  background-color: #7629f2;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links .nav-link a {
  font-size: 0.9rem;
  margin: 0.2rem;
  padding: 0.75rem 1.5rem;
  color: #000;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
  position: relative;
}

/* NAV LINKS REPOSITIONING ON SMALLER SCREENS */

@media only screen and (max-width: 1600px) and (min-width: 1451px) {
  .nav-links .nav-link a {
    font-size: 0.75rem;
  }

  .main-header .logo img {
    max-width: 15rem;
    margin-top: 0.4rem;
  }
}

.nav-links .nav-link a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: rgb(130, 197, 53);
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

.nav-links .nav-link a:hover:after {
  width: 100%;
  left: 0;
  background: rgb(130, 197, 53);
}

@media screen and (max-width: 1450px) {
  .main-header {
    padding: 0 5vw;
  }

  .main-header .menu-icon {
    display: block;
    color: #fff;
  }

  .main-header .menu-icon .menu-icon__line {
    animation: closedMid 0.8s backwards;
    animation-direction: reverse;
    color: #fff;
  }

  .main-header .menu-icon .menu-icon__line::before {
    animation: closedTop 0.8s backwards;
    animation-direction: reverse;
    color: #fff;
  }

  .main-header .menu-icon .menu-icon__line::after {
    animation: closedBtm 0.8s backwards;
    animation-direction: reverse;
  }
  /* ===== CONTROLS NAVBAR UNDERLINES =========*/
  .nav-links .nav-link a:hover:after {
    background: rgb(130, 197, 53);
    left: 25%;
    width: 50%;
  }
  .nav-links .nav-link a:after {
    background: rgb(130, 197, 53);
  }
  /* ======================================== */
  .main-header .nav-links {
    position: absolute;
    top: -2rem;
    left: 0;
    opacity: 0;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 10rem 0;
    width: 100vw;
    height: 100vh;
    font-size: 2rem;
    color: #fff;
    background: #ebebeb;
    transition: opacity 0.8s, clip-path 0.7s;
    clip-path: circle(200px at top right);
  }

  .main-header .nav-links .nav-link {
    opacity: 0;
    transform: translateX(100%);
    width: 100%;
    text-align: center;
  }

  .main-header .nav-links .nav-link a {
    display: block;
    padding: 2rem 0;
    color: #272727;
  }

  .main_header .menu-btn:checked ~ .glide__arrows {
    display: none;
  }

  .main-header .menu-btn:checked ~ .nav-links {
    opacity: 1;
    clip-path: circle(100% at center);
  }

  .main-header .menu-btn:checked ~ .nav-links .nav-link {
    opacity: 1;
    transform: translateX(0);
    transition: opacity ease-in-out,
      transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .main-header .menu-btn:checked ~ .nav-links .nav-link:nth-of-type(1) {
    transition-delay: 0.4s;
  }

  .main-header .menu-btn:checked ~ .nav-links .nav-link:nth-of-type(2) {
    transition-delay: 0.5s;
  }

  .main-header .menu-btn:checked ~ .nav-links .nav-link:nth-of-type(3) {
    transition-delay: 0.6s;
  }

  .main-header .menu-btn:checked ~ .nav-links .nav-link:nth-of-type(4) {
    transition-delay: 0.7s;
  }

  .main-header .menu-btn:checked ~ .nav-links .nav-link:nth-of-type(5) {
    transition-delay: 0.8s;
  }

  .main-header .menu-btn:checked ~ .nav-links .nav-link:nth-of-type(6) {
    transition-delay: 0.9s;
  }

  .main-header .menu-btn:checked ~ .menu-icon .menu-icon__line {
    animation: openMid 0.8s forwards;
  }

  .main-header .menu-btn:checked ~ .menu-icon .menu-icon__line::before {
    animation: openTop 0.8s forwards;
  }

  .main-header .menu-btn:checked ~ .menu-icon .menu-icon__line::after {
    animation: openBtm 0.8s forwards;
  }

  @keyframes openTop {
    0% {
      transform: translateY(-5px) rotate(0deg);
    }
    50% {
      transform: translateY(0px) rotate(0deg);
    }
    100% {
      transform: translateY(0px) rotate(90deg);
    }
  }

  @keyframes openMid {
    50% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(45deg);
    }
  }

  @keyframes openBtm {
    0% {
      transform: translateY(5px) rotate(0deg);
    }
    50% {
      transform: translateY(0px) rotate(0deg);
    }
    100% {
      transform: translateY(0px) rotate(90deg);
    }
  }

  @keyframes closedTop {
    0% {
      transform: translateY(-5px) rotate(0deg);
    }
    50% {
      transform: translateY(0px) rotate(0deg);
    }
    100% {
      transform: translateY(0px) rotate(90deg);
    }
  }

  @keyframes closedMid {
    50% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(45deg);
    }
  }

  @keyframes closedBtm {
    0% {
      transform: translateY(5px) rotate(0deg);
    }
    50% {
      transform: translateY(0px) rotate(0deg);
    }
    100% {
      transform: translateY(0px) rotate(90deg);
    }
  }
}

/* MAIN */

.contact_header {
  padding-top: 2.5rem;
}

.contact_header img {
  width: 100%;
  height: 50vh;
  position: relative;
  object-fit: cover;
  filter: brightness(25%);
}

.contact_header h1 {
  max-width: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  z-index: 1;
  top: 25%;
  margin: auto;
  color: white;
  text-align: center;
  justify-content: center;
  padding: 1rem;
}

.center {
  text-align: center;
}

.wrapper {
  padding-bottom: 20%;
}

.wrapper .button {
  display: inline-block;
  height: 60px;
  width: 60px;
  margin: 0 5px;
  overflow: hidden;
  background: #fff;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-out;
}

.wrapper .button .icon {
  display: inline-block;
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50px;
  box-sizing: border-box;
  line-height: 60px;
  transition: all 0.3s ease-out;
}

.wrapper .button .icon i {
  font-size: 25px;
  line-height: 60px;
  transition: all 0.3s ease-out;
}

@media screen and (min-width: 1025px) {
  .wrapper .button:hover {
    width: 200px;
  }

  .wrapper .button:nth-child(1):hover .icon {
    background: #4267b2;
  }
  .wrapper .button:nth-child(2):hover .icon {
    background: #1da1f2;
  }
  .wrapper .button:nth-child(3):hover .icon {
    background: #e1306c;
  }
  .wrapper .button:nth-child(4):hover .icon {
    background: #ff0000;
  }

  .wrapper .button:hover .icon i {
    color: #fff;
  }
  .wrapper .button span {
    font-family: "Oxygen", sans-serif;
    font-size: 1.35rem;
    font-weight: bold;
    line-height: 60px;
    margin-left: 10px;
    transition: all 0.3s ease-out;
  }
  .wrapper .button:nth-child(1) span {
    color: #4267b2;
  }
  .wrapper .button:nth-child(2) span {
    color: #1da1f2;
  }
  .wrapper .button:nth-child(3) span {
    color: #e1306c;
  }
  .wrapper .button:nth-child(4) span {
    color: #ff0000;
  }
}

@media screen and (max-width: 1024px) {
  .main-header .logo img {
    max-width: 50vw;
    margin-top: 0.4rem;
  }

  .wrapper {
    padding-top: 2rem;
  }
}

/* Footer */

.footer-container {
  max-width: 90vw;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
ul {
  list-style: none;
}
.footer {
  background-color: #24262b;
  padding: 70px 0;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}

.footer-col img {
  padding-top: 1.5rem;
  max-width: 15vw;
}

.footer-col .bio {
  color: #bbbbbb;
  padding-right: 6rem;
  font-size: 1.1rem;
}

.notice {
  color: #bbbbbb;
  font-size: 1.1rem;
}

.notice a {
  text-decoration: none;
  color: #5094e2;
}

.footer-col h4 {
  font-size: 1.3rem;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 2rem;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #1ee96c;
  height: 2px;
  box-sizing: border-box;
  width: 10%;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 1.2rem;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

@media screen and (max-width: 1024px) {
  .row {
    flex-direction: column;
    align-content: center;
  }
  .footer-col {
    width: 100%;
  }

  .footer-col img {
    padding-bottom: 1.5rem;
    margin-top: -1.5rem;
    margin-left: -3rem;
    max-width: 75vw;
  }

  .footer-col .bio {
    color: #bbbbbb;
    font-size: 1.1rem;
    width: 100%;
  }

  .bio-col {
    padding: 0 4rem;
    width: 100%;
  }
}
