/* #############################################
#############################################

        DEFINNING THE BREAKPOINTS

#############################################

320px — 480px: MOBILES
481px — 768px: TABLETS
769px — 1024px: SMALL SCREENS / LAPTOPS
1025px — 1200px: LARGE SCREENS / DESKTOP 
1201px and more —  XL SCREENS / TV


############################################# */

/* Font Imports */
@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
  
/* BASIC RESET */
* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: "Raleway", sans-serif;
    width: 100%;
    overflow-x: hidden;
  } 
   /*SCROLL BAR */ 
   body::-webkit-scrollbar {
    width: 5px;
  }
   
  body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
   
  body::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
  }

  /* CONTAINTERS */


  /* FLEX CONTAINER */

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin: auto;
}

.container_half_standard{

  width: 100%;

}

@media (max-width: 1024px) {
  .container {
    flex-direction: column;
  }
}

/* GRID */


/*============== 3 COLUMN GRID ================*/
.grid3{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 20px;
  column-gap: 20px;
  text-align: center;
}

@media (max-width: 1000px) {
  .grid3 {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
}
/* =========================================== */

/* Nav Bar */
.main-header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    width: 100vw;
    padding: 0 10vw;
    color: #000;
    background: #fff;
    z-index: 2;
    border-bottom: 1px solid black;
  }
  

  .main-header a {
    text-decoration: none;
    color: inherit;
    text-transform: uppercase;
  }
  
  .main-header .menu-icon {
    position: relative;
    padding: 26px 10px;
    cursor: pointer;
    z-index: 2;
    display: none;
  }
  
  .main-header .menu-icon .menu-icon__line {
    display: block;
    position: relative;
    background: #000;
    height: 2px;
    width: 20px;
    border-radius: 4px;
  }
  
  .main-header .menu-icon .menu-icon__line::before,
  .main-header .menu-icon .menu-icon__line::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    background: #000;
    transition: background .8s ease;
  }
  
  .main-header .menu-icon .menu-icon__line::before {
    transform: translateY(-5px);
  }
  
  .main-header .menu-icon .menu-icon__line::after {
    transform: translateY(5px);
  }
  
  .main-header .menu-btn {
    display: none;
  }
  
  .main-header .scrolled {
    height: 700px;
    background-color: #7629f2;
  }
  
  .nav-links {
    display: flex;
    list-style: none;
  }
  
  .nav-links .nav-link a {
    font-size: 0.8rem;
    margin: .2rem;
    padding: .75rem 1.5rem;
    color: #000;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.15em;
    position: relative;
  }
  
  .nav-links .nav-link a:after {    
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: #000000;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
  }
  
  .nav-links .nav-link a:hover:after { 
    width: 100%; 
    left: 0; 
    background: black;
  }
  
  @media screen and (max-width: 1450px) {
    .main-header .menu-icon {
      display: block;
    }
  
    .main-header .menu-icon .menu-icon__line {
      animation: closedMid 0.8s backwards;
      animation-direction: reverse;
    }
  
    .main-header .menu-icon .menu-icon__line::before {
      animation: closedTop 0.8s backwards;
      animation-direction: reverse;
    }
  
    .main-header .menu-icon .menu-icon__line::after {
      animation: closedBtm 0.8s backwards;
      animation-direction: reverse;
    }
/* ===== CONTROLS NAVBAR UNDERLINES =========*/
    .nav-links .nav-link a:hover:after { 
      background: white;
    }
    .nav-links .nav-link a:after {    
    background: white;
     }
/* ======================================== */
    .main-header .nav-links {
      position: absolute;
      top: -2rem;
      left: 0;
      opacity: 0;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      padding: 10rem 0;
      width: 100vw;
      height: 100vh;
      font-size: 2rem;
      color: #fff;
      background: #272727;
      transition:
        opacity .8s,
        clip-path .7s;
      clip-path: circle(200px at top right);
    }
  
    .main-header .nav-links .nav-link {
     
      opacity: 0;
      transform: translateX(100%);
      width: 100%;
      text-align: center;
    }
  
    .main-header .nav-links .nav-link a {
      
      display: block;
      padding: 2rem 0;
      color: white;
    }
  
    .main-header .menu-btn:checked ~ .nav-links {
      
      opacity: 1;
      clip-path: circle(100% at center);
    }
  
    .main-header .menu-btn:checked ~ .nav-links .nav-link {
      opacity: 1;
      transform: translateX(0);
      transition:
        opacity ease-in-out,
        transform .6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
  
    .main-header .menu-btn:checked ~ .nav-links .nav-link:nth-of-type(1) {
      transition-delay: .4s;
    }
  
    .main-header .menu-btn:checked ~ .nav-links .nav-link:nth-of-type(2) {
      transition-delay: .5s;
    }
  
    .main-header .menu-btn:checked ~ .nav-links .nav-link:nth-of-type(3) {
      transition-delay: .6s;
    }
  
    .main-header .menu-btn:checked ~ .nav-links .nav-link:nth-of-type(4) {
      transition-delay: .7s;
    }
  
    .main-header .menu-btn:checked ~ .menu-icon .menu-icon__line {
      animation: openMid 0.8s forwards;
    }
  
    .main-header .menu-btn:checked ~ .menu-icon .menu-icon__line::before {
      animation: openTop 0.8s forwards;
    }
  
    .main-header .menu-btn:checked ~ .menu-icon .menu-icon__line::after {
      animation: openBtm 0.8s forwards;
    }
  
    @keyframes openTop {
      0% {
        transform: translateY(-5px)
        rotate(0deg);
      }
      50% {
        transform: translateY(0px)
        rotate(0deg);
      }
      100% {
        transform: translateY(0px)
        rotate(90deg);
      }
    }
  
    @keyframes openMid {
      50% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(45deg);
      }
    }
  
    @keyframes openBtm {
      0% {
        transform: translateY(5px)
        rotate(0deg);
      }
      50% {
        transform: translateY(0px)
        rotate(0deg);
      }
      100% {
        transform: translateY(0px)
        rotate(90deg);
      }
    }
  
    @keyframes closedTop {
      0% {
        transform: translateY(-5px)
        rotate(0deg);
      }
      50% {
        transform: translateY(0px)
        rotate(0deg);
      }
      100% {
        transform: translateY(0px)
        rotate(90deg);
      }
    }
  
    @keyframes closedMid {
      50% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(45deg);
      }
    }
  
    @keyframes closedBtm {
      0% {
        transform: translateY(5px)
        rotate(0deg);
      }
      50% {
        transform: translateY(0px)
        rotate(0deg);
      }
      100% {
        transform: translateY(0px)
        rotate(90deg);
      }
    }
  
  }

  /* MAIN CONTENT */

  .carousel{
    padding-top: 2rem;
    text-align: center;
    max-height: 100vh;
    margin-bottom: -2rem;
  }

  @media(max-width: 480px){
    .carousel{
      padding-top: 2rem;
      text-align: center;
      max-height: 100vh;
    }
  }

  .carousel .glide__slide{
    overflow: hidden;
    background-size: cover;
    background-position: center;
  }

  .carousel img{
    width: 100%;
    object-fit: cover;
    height: 100vh; 
    position: relative;
    filter: brightness(25%);
    margin-bottom: -2.5rem; 
  }
  
  .carousel .title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    z-index: 1;
    position: absolute;
    top: 40%;
    margin: auto;
    color: white;
    text-align: center;
    justify-content: center;
    padding: 1rem;
  }
  
  @media(max-width: 480px){
    .glide__arrows{
      display: none;
    }
  }

  /* QUOTE */

  .quote{
    text-align: center;
    padding: 25rem 1rem;
    background-color: #0d0033;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23044ddd'/%3E%3Cstop offset='1' stop-color='%230d0033'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%23e8feff' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23e8feff' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.17'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover; 
    color: white;
  
  }

  @media(max-width: 768px){
    .quote{
      padding: 15rem 1rem;
    }
  }
  @media(max-width: 480px){
    .quote{
      padding: 5rem 1rem;
    }
  }
  /* Main Info */
  .main_info{
    color: white;
  }
.main_info .container{
  height: 30rem;
  overflow: hidden;
  background-size: cover;
  background-position: center;
}
  .container:nth-of-type(1){
    background-image: url(/imgs/Mausoleum.JPG) ;
  }

  .container:nth-of-type(2){
    background-image: url(/imgs/P7250193.JPG) ;
  }

  .container:nth-of-type(3){
    background-image: url(/imgs/IMG_20171229_121507-01.jpeg) ;
  }

  .container:nth-of-type(4){
    background-image: url(/imgs/20151207_132319.jpg) ;
  }

  .container h4 {
    font-family: 'Oxygen', sans-serif;
    font-size: 1.5rem;
    padding-left:2.5rem;
    padding-right: 2.5rem;
  }

  .container p {
    font-size: 1.2rem;
    padding-left:5rem;
    padding-right: 5rem;
  }

  .container_first_half{
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: auto;
    width: 50%;
    justify-content: center;
    background-color:rgba(0, 0, 0, 0.5);
    padding: 1rem;
  }

  .container_second_half{
    margin: auto;
    width: 50%;
  }

  @media(max-width:1024px){
    .container:nth-of-type(1){
      flex-direction: column-reverse;
    }

    .container:nth-of-type(3){
      flex-direction: column-reverse;
    }
    .container_first_half{
      height: 100%;
      width: 100%;
      margin: 0;
    }

    .container_second_half{
      margin: auto;
      width: 100%;
    }
  }

  /* Footer */

footer{
  background: #171717;
  color: white;
  padding: 5rem !important;
  text-align: left !important;
}
@media(max-width:480px){
  footer{
    padding: 1rem !important;
}
}

footer a{
  text-decoration: none;
  color: white;
}

footer li{
  list-style: none;
}
/* BELOW FOOTER */

.important_info{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 2rem;
}

.important_info a{
  text-decoration: none;
  color: black;
}

@media(max-width:480px){
  .important_info{
    height: auto;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .important_info a{
font-size: 1rem;
padding: 0.5rem;
}
}

/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++ ABOUT PAGE ++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.about_header img{
width: 100%;
height: 50vh;
position: relative;
object-fit: cover;
filter: brightness(25%);
}

.about_header h1{
  max-width: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  z-index: 1;  
  top: 25%;
  margin: auto;
  color: white;
  text-align: center;
  justify-content: center;
  padding: 1rem;
}

/* Main Content */

.about_main_content{
  text-align: center;
  padding: 2rem;
}

.about_container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: auto;
  }

  @media (max-width: 1024px) {
    .about_container {
      flex-direction: column;
    }
    .container_half_standard{
      width: 90% !important;
    }
  }
  .container_half_standard{
    width: 50%;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    margin: 3rem;
    height: 35rem;
    border: 1px solid black
  }

  .VM_img{
    width: 100%;
    height: 25rem;
    object-fit: cover;
  }

  .info{
    margin-top: 10rem;
    text-align: center;
    word-spacing: 3px;
    padding: 2rem;
  }

  .contact_us_link{
    text-align: center;
    margin: 5rem;
  }

  .contact_us_link h3{
    margin-bottom: 3rem;
  }

  .contact_us_link a{
    background: lightblue;
    padding: 1rem;
    border-radius: 5px;
    text-decoration: none;
    color: white;
  }